#BlueJ class context
comment0.target=Flota
comment1.params=
comment1.target=void\ alNorte()
comment2.params=dLon\ dLat
comment2.target=void\ avance(int,\ int)
comment3.params=longitud\ latitud
comment3.target=java.util.ArrayList\ seranDestruidos(int,\ int)
comment4.params=
comment4.target=java.util.ArrayList\ maquinasDeblies()
comment5.params=longitud\ latitud
comment5.target=boolean\ esBuenAtaque(int,\ int)
comment6.params=lon\ lat
comment6.target=void\ ataquen(int,\ int)
comment7.params=
comment7.target=int\ potencia()
numComments=8
