#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Route
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Route
dependency12.to=Nacion
dependency12.type=UsesDependency
dependency13.from=Route
dependency13.to=Line
dependency13.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Army
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Nacion
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Nacion
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Army
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=110
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=634
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1061
target1.y=336
target10.height=70
target10.name=Route
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=943
target10.y=130
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=70
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=305
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=70
target5.name=Nacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=280
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=10
target8.height=70
target8.name=WorldTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=630
target8.y=400
target9.height=70
target9.name=World
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=140
