#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Route\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=na\ nb\ cost
comment1.target=Route(Nacion,\ Nacion,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Route\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=java.lang.String[]\ getLocation()
numComments=5
