#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=World(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World\r\n
comment10.params=locationA\ locationB
comment10.target=void\ delStreet(java.lang.String,\ java.lang.String)
comment11.params=locationA\ locationB
comment11.target=void\ moveArmyOneRoute(java.lang.String,\ java.lang.String)
comment12.params=color
comment12.target=int\ posNac(java.lang.String)
comment13.params=
comment13.target=java.lang.String[]\ conqueredNations()
comment14.params=
comment14.target=boolean\ conquer()
comment15.params=
comment15.target=void\ finish()
comment16.params=
comment16.target=boolean\ ok()
comment17.params=msg
comment17.target=void\ mensaje(java.lang.String)
comment2.params=nations\ routes\ armies
comment2.target=World(int,\ int[][],\ int[][])
comment3.params=color\ x\ y\ armies
comment3.target=void\ addNation(java.lang.String,\ int,\ int,\ int)
comment3.text=\r\n\ Un\ metodo\ que\ a\u00F1ade\ naciones\ con\ un\ color\ determinado,\ en\ una\ posicion\ determinada\ y\ con\ un\ numero\ de\ ejercitos\r\n\ @param\ color\ La\ naci\u00F3n\ se\ a\u00F1adir\u00E1\ con\ el\ color\ que\ el\ usuario\ quiera\r\n\ @param\ x\ Posici\u00F3n\ en\ x\ en\ la\ cual\ estar\u00E1\ la\ naci\u00F3n\r\n\ @param\ y\ Posici\u00F3n\ en\ y\ en\ la\ cual\ estar\u00E1\ la\ naci\u00F3n\r\n\ @param\ armies\ Cantidad\ de\ ejercitos\ necesaria\ para\ que\ una\ naci\u00F3n\ sea\ conquistada\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Un\ metodo\ que\ har\u00E1\ visible\ todos\ los\ elementos\ en\ el\ tablero,\ ya\ sean\ ejercitos,\ naciones,\ etc...\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Un\ metodo\ que\ har\u00E1\ invisible\ todos\ los\ elementos\ incluido\ el\ tablero\r\n
comment6.params=color
comment6.target=void\ delNation(java.lang.String)
comment6.text=\r\n\ Borrar\u00E1\ la\ naci\u00F3n\ que\ tenga\ el\ color\ especificado\ por\ el\ usuario\r\n\ @Param\ color\ Es\ un\ String\ con\ el\ color\ de\ la\ naci\u00F3n\ que\ se\ borrar\u00E1\r\n
comment7.params=color
comment7.target=void\ putArmy(java.lang.String)
comment7.text=\r\n\ Pondr\u00E1\ un\ ejercito\ en\ una\ naci\u00F3n\ especificada\ por\ el\ usuario\r\n\ @Param\ color\ Es\ un\ String\ con\ el\ color\ de\ la\ naci\u00F3n\ en\ la\ cual\ se\ agregar\u00E1\ el\ ejercito\r\n
comment8.params=color
comment8.target=void\ delArmy(java.lang.String)
comment9.params=locationA\ locationB\ cost
comment9.target=void\ addRoute(java.lang.String,\ java.lang.String,\ int)
numComments=18
